<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <title>IDEAL-LOGIN Page</title>
        <style>
            body{
                background: #432460;
            }
            div.d_container{
                border: 1px dashed red;
            }
            header{
                height: 100px;
                border: 1px solid green;
            }
            header > nav {
                height: 72px;
                border: 1px solid purple;
            }
            
            .d_main{
                height: 636px;
                border: 1px solid orange;
            }
            footer{
                height: 211px;
                border: 1px solid blue;
            }
            .active{
                background: #573a70 !important;
            }
        </style>
    </head>
    <body>
        <div class="container d_container p-0">
                <header>
                    <nav>
                        <a href="#" class="float-start btn btn-success mt-3">a</a>
                    <ul class="nav d_nav float-end">
                        <li class="nav-item ">
                          <a class="nav-link active bg-danger rounded-bottom " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link bg-success rounded-bottom" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link bg-warning rounded-bottom" href="#">Our Plans</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link bg-info rounded-bottom">Tools &amp; Resources</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link bg-primary text-white rounded-bottom">Nidhi Bakodiya</a>
                        </li>

                      </ul>
                      </nav>
                </header>
                <main class="d_main">

                </main>
                <footer>

                </footer>
        </div>



        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>